<!DOCTYPE html>
<html>
  <head>
    <title>Events Demo</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <h2>
      Forms & Events Demo
    </h2>

    <!-- <form id="user-form">
      <fieldset>
        <label>Enter Name Here:</label>
        <input id="inputElementName" type="text" placeholder="Name Here..."></br>
        <label>Enter Age Here:</label>
        <input id="inputElementAge" type="text" placeholder="Age Here...">
        <button value="submit">Submit</button>
      </fieldset>
    </form>
    <button id="btn" value="submit">remove listener</button> -->

    <!-- <form>
      <fieldset>
        Description : <br />
        <textarea id="myTextarea" rows = "5" cols = "50" name = "description">
        </textarea>
        <button id="textAreaBtn" value="submit">text capture</button>
      </fieldset>
   </form>  -->

   <form id="user-form-addStore">
      <fieldset>
        <h2>Create a new store:</h2>
        <label for="minimum_customer">Minimum Customer:</label>
        <input id="minimum_customer" name="minimum_customer" type="text" placeholder="minimum customer"/></br>

        <label for="maximum_customer">Maximum Customer:</label>
        <input id="maximum_customer" name="maximum_customer" type="text" placeholder="maximum customer"/><br />

        <label for="average_cups">Average Cups:</label>
        <input id="average_cups" name="average_cups" type="text" placeholder="average cups"/></br>

        <label for="loc_name">Location Name:</label>
        <input id="loc_name" name="loc_name" type="text" placeholder="location name"/><br />

        <button type="submit" name="submit" value="submit" id="submitCoffeeShop">Submit</button>
      </fieldset>
    </form>

    <!-- <script src="./events.js"></script> -->
    <script src="./addNewStore.js"></script>
  </body>
</html>


